header {
    background-color: $header-bg;
    width: 100%;
}

body {
    background-color: $body-bg;
}

#titulo__principal {
    font-size: 1.5rem;
}

.logo {
    width: 200px;
    height: 120px;
}

.navegacion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu__list {
    display: flex;
    justify-content: space-between;
}

/*nav ul li {
    margin: 10px;
    list-style-type: none;

}*/

.textoImagen {
    position: relative;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.img__playa {
    display: block;
    width: 100%;
    border-radius: 10px;

    & {
        padding: 5px;
    }
}

/*----descripcion del p que esta dentro de la imagen --*/
.descripcion {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: $intensidad-letra;
    width: 90%;
}

aside {
    margin: 25px;
}

.lugares {
    padding: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    &__lista {
        font-size: 1.2rem;
        font-weight: $intensidad-letra;
    }
}

/*----footer----*/
footer {
    background-color: $footer-col;
}

.logoFooter {
    width: 30px;
    height: 25px;
    margin: 10px;
}

.wh {
    display: flex;
    margin: 10px;
    gap: 10px;
    align-items: center;
}

.mail {
    display: flex;
    margin: 10px;
    gap: 10px;
    align-items: center;
}

.instagram {
    display: flex;
    margin: 10px;
    gap: 10px;
    align-items: center;
}

h4 {
    font-size: 1rem;
}

h5 {
    text-align: right;
    margin: 20px;
    font-size: 0.9rem;
}

/*----MEDIA QUERY INDEX */
/*----Mobile---*/

@media (max-width: 420px) {
    #titulo__principal {
        display: none;
    }


    .logo {
        align-items: center;
        padding: 10px;
    }

    .navegacion {
        @include flex-column;

    }

    .menu__list {
        @include flex-column;
        align-items: center;
        margin: 0px;
        padding: 0px;
        font-weight: $intensidad-letra;
    }

    .lugares {
        display: flex;
        flex-direction: column;

        &__lista {
            font-size: 0.9rem;
            align-items: center;
        }
    }

    .descripcion {
        display: none;
    }
}

/*---tablet---*/

@media (max-width: 768px) {
    #titulo__principal {
        display: none;
    }

    .logo {
        align-items: center;
        padding: 10px;
    }

    .navegacion {
        display: flex;
        flex-direction: column;
        background-color: rgb(241, 217, 61);
        margin: 0;
    }

    .descripcion {
        font-size: 1rem;
        width: 90%;
    }
}

/*---PC---*/

@media (max-width: 1200px) {
    .contenedor {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}