.article {
    width: 100%;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.article__imagen1 {

    height: 40vw;
    width: 50vw;
    grid-column: 1/3;
    grid-row: 1/3;


}

.article__imagen2 {

    /* height: 500px;
    width: 600px;*/
    height: 40vw;
    width: 50vw;
    grid-column: 3/4;
    grid-row: 2/4;
}

.article__parrafo1 {

    grid-column: 3/4;
    grid-row: 1;
    font-weight: 500;
}


.article__parrafo2 {
    grid-column: 1/3;
    grid-row: 3/5;
    font-weight: 500;
}